*{
  font-family: sans-serif;
}

body {
  background-color: black;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.2)), url(../img/agera.jpg);
  background-repeat: no-repeat;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {

  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #E50914;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 5%;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 10px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
}
.hero{
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.6)), url(agera.jpg);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  position : relative;
}

.nav-bar{
  display: flex;
  padding: 35px 90px;
}

.nav-logo img{
  width : 85px;
  padding-left: 40px;
  cursor: pointer;
}

.nav-links{
  flex: 1;
}

.nav-links ul{
  margin-left: 50px;
  display: inline;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 15px 25px;
}

.nav-links ul a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul a ::after{
  content: '';
  width: 0;
  height: 2px;
  background: #E50914;
  display: block;
  margin: auto;
  transition: .5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.btn{
  padding: 10px 15px;
  border: 0;
  background: #E50914;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-top: 5px;

}

.nav-links .btn{
  float: right;
}

.banner-title{
  margin: 80px 130px;
  color: #fff;
}

.banner-title h1{
  font-size: 64px;
  margin-bottom: 30px;
}

.banner-title span{
  color: #E50914;
}
span{
  color:red;

}
.page-overview{
  color: white;
}
